#server.port=8092
server.port=0


logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.region=localhost
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
