spring.application.name=discovery-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# instead of ribbon we use Spring Cloud LoadBalancer
spring.cloud.loadbalancer.ribbon.enabled=false

